# office-one

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/spring/java/server/: App.java  OfficeOneApplication.java
application/src/main/java/com/spring/java/server/configuration/: CorsConfig.java  JwtProperties.java  OpenApiConfig.java
application/src/main/java/com/spring/java/server/controller/: AdminUserController.java  AttendanceController.java  LeaveController.java  LeaveSummaryController.java  UserController.java  leaveController.java
application/src/main/java/com/spring/java/server/dto/: AdminUserRegistrationRequest.java  UserBankDetailsDto.java  UserProfileDto.java  UserResponseDto.java  UserStatusResponse.java
application/src/main/java/com/spring/java/server/dto/attendance/: UserAttendanceResponseDTO.java  UserInactiveTimeDTO.java
application/src/main/java/com/spring/java/server/dto/leave/: LeaveMapper.java  UserLeaveRequestDTO.java  UserLeaveResponseDTO.java
application/src/main/java/com/spring/java/server/dto/user/: AdminUserRegistrationRequest.java  UserBankDetailsDto.java  UserProfileDto.java  UserResponseDto.java  UserStatusResponse.java
application/src/main/java/com/spring/java/server/service/attendance/: AttendanceCalculationService.java  AttendanceMapper.java  AttendanceService.java  README.md
application/src/main/java/com/spring/java/server/service/leave/: LeaveService.java  LeaveSummaryService.java  README.md
application/src/main/resources/: application.yml  office-one.yml
application/src/test/java/com/spring/java/server/: AppTest.java
common/: pom.xml
common/dao-api/: pom.xml
common/data/: pom.xml
common/data/src/main/java/com/spring/java/common/: App.java  BaseData.java  EntityType.java  HasVersion.java
common/data/src/main/java/com/spring/java/common/attendance/: Attendance.java
common/data/src/main/java/com/spring/java/common/id/: HasId.java  HasUUID.java  IdBased.java  UUIDBased.java
common/data/src/main/java/com/spring/java/common/leave/: Leave.java  LeaveDayType.java  LeaveStatus.java  LeaveType.java
common/data/src/main/java/com/spring/java/common/user/: User.java  UserBankDetails.java  UserProfile.java  UserRole.java  UserStatus.java
common/data/src/test/java/com/spring/java/common/: AppTest.java
dao/: pom.xml
dao/src/main/java/com/spring/java/dao/: App.java  Dao.java  DaoUtil.java  JpaAbstractDao.java
dao/src/main/java/com/spring/java/dao/attendance/: UserAttendanceRepository.java  UserInactiveTimeRepository.java
dao/src/main/java/com/spring/java/dao/leave/: CompanyHolidayRepository.java  UserLeaveRequestRepository.java  UserLeavesRecordRepository.java
dao/src/main/java/com/spring/java/dao/model/: BaseEntity.java  BaseSqlEntity.java  ModelConstants.java  ToData.java
dao/src/main/java/com/spring/java/dao/model/sql/: AttendanceEntity.java  CompanyHolidayEntity.java  LeaveEntity.java  UserAttendanceEntity.java  UserBankDetailsEntity.java  UserEntity.java  UserInactiveTimeEntity.java  UserLeaveRequestEntity.java  UserLeavesRecordEntity.java  UserProfileEntity.java  UserStatusEntity.java
dao/src/main/java/com/spring/java/dao/user/: UserBankDetailsRepository.java  UserDao.java  UserProfileRepository.java  UserRepository.java  UserStatusRepository.java
dao/src/main/java/com/spring/java/dao/util/: AESAttributeConverter.java  AttendanceHelperService.java  LeaveCalculationService.java  UserTeamService.java
dao/src/test/java/com/spring/java/dao/: AppTest.java
